# CreaturesApp

./: build.gradle  settings.gradle
.github/workflows/: android.yml  main.yml  main1.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/benten/creaturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benten/creaturesapp/: MainActivity.kt
app/src/main/java/com/benten/creaturesapp/app/: CreaturesApp.kt
app/src/main/java/com/benten/creaturesapp/customViews/: TriangleView.kt
app/src/main/java/com/benten/creaturesapp/di/: CreaturesModule.kt  DataModule.kt  UsersModule.kt
app/src/main/java/com/benten/creaturesapp/extensions/: FragmentExtensions.kt
app/src/main/java/com/benten/creaturesapp/model/: AttributeStore.kt  AttributeValue.kt  Creature.kt  CreatureAttributes.kt  CreatureGenerator.kt  CreaturesRepoImplFake.kt  CreaturesRepository.kt  User.kt  UserRepoImpl.kt  UserRepository.kt
app/src/main/java/com/benten/creaturesapp/model/room/: CreatureAttrributesConveter.kt  CreaturesDao.kt  CreaturesRepositoryImpl.kt  Database.kt
app/src/main/java/com/benten/creaturesapp/views/addCreature/: AddCreatureFragment.kt  AddCreatureViewModel.kt  AvatarChooser.kt
app/src/main/java/com/benten/creaturesapp/views/addCreature/data/: AddCreatureDataModel.kt
app/src/main/java/com/benten/creaturesapp/views/allCreatures/: AllCreaturesFragment.kt  AllCreaturesState.kt  AllCreaturesViewModel.kt
app/src/main/java/com/benten/creaturesapp/views/allCreatures/adapters/: AllCreaturesAdapter.kt
app/src/main/java/com/benten/creaturesapp/views/avatars/: AvatarChoserBottomSheet.kt  AvatarsStore.kt
app/src/main/java/com/benten/creaturesapp/views/avatars/adapters/: AvatarChoserAdapter.kt
app/src/main/java/com/benten/creaturesapp/views/creatureDetails/: CreatureDetailsFragment.kt
app/src/main/java/com/benten/creaturesapp/views/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/benten/creaturesapp/views/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  bg_search.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_creature.xml  fragment_all_creatures.xml  fragment_choose_avatar.xml  fragment_creature_details.xml  fragment_login.xml  fragment_sign_up.xml  layout_avatar_chooser_item.xml  layout_creature_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/benten/creaturesapp/: CreatureGeneratorUnitTest.kt  CreaturesRepoImplFake.kt  ExampleUnitTest.kt  UserRepositoryImplFake.kt
app/src/test/java/com/benten/creaturesapp/views/allCreatures/: AllCreaturesViewModelTest.kt
config/detekt/: baseline.xml  detekt.yml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/src/androidTest/java/com/benten/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/benten/mylibrary/: HelperClass.kt
mylibrary/src/test/java/com/benten/mylibrary/: ExampleUnitTest.kt
