<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.benten.creaturesapp.views.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_allCreaturesFragment"
            app:destination="@id/allCreaturesFragment" />
    </fragment>
    <fragment
        android:id="@+id/allCreaturesFragment"
        android:name="com.benten.creaturesapp.views.allCreatures.AllCreaturesFragment"
        android:label="AllCreaturesFragment" >
        <action
            android:id="@+id/action_allCreaturesFragment_to_addCreatureFragment"
            app:destination="@id/addCreatureFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/addCreatureFragment"
        android:name="com.benten.creaturesapp.views.addCreature.AddCreatureFragment"
        android:label="AddCreatureFragment" >
        <action
            android:id="@+id/action_addCreatureFragment_to_avatarChoserBottomSheet"
            app:destination="@id/avatarChoserBottomSheet" />
        <argument
            android:name="creatureDataModel"
            app:argType="com.benten.creaturesapp.views.addCreature.data.AddCreatureDataModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_addCreatureFragment_to_creatureDetailsFragment"
            app:destination="@id/creatureDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/avatarChoserBottomSheet"
        android:name="com.benten.creaturesapp.views.avatars.AvatarChoserBottomSheet"
        android:label="AvatarChoserBottomSheet" />
    <fragment
        android:id="@+id/creatureDetailsFragment"
        android:name="com.benten.creaturesapp.views.creatureDetails.CreatureDetailsFragment"
        android:label="CreatureDetailsFragment" >
        <argument
            android:name="creatureImage"
            app:argType="integer" />
    </fragment>
</navigation>